* {
    font-family: "orbitron", sans-serif;
    font-size: 12px;
    color: white;
}

*, *::before, *::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    overflow: auto;
}

root {
    --text-color: white;
    --text-color-hover: aqua;
}

body {
    background: linear-gradient(90deg, rgba(0, 255, 255, 0.19) 0%, rgba(0, 255, 255, 0.00) 14.06%, rgba(0, 255, 255, 0.00) 85.42%, rgba(0, 255, 255, 0.19) 100%), #121212;
    width: 100%;
    margin: 0 auto;
}

#header-background {
    background: linear-gradient(180deg, #000 22.92%, rgba(0, 0, 0, 0.69) 51.56%, rgba(0, 0, 0, 0.54) 67.19%, rgba(0, 0, 0, 0.39) 83.85%, rgba(0, 0, 0, 0.00) 100%);
    width: 100vw;
    height: 126px;
    position: absolute;
    top: 0;
    z-index: 2;
}

.account-menu span {
    display: none;
}

.header {
    position: absolute;
    z-index: 3;
    width: 100%;
    margin: 0 auto;
    height: 280px;
    display: grid;
    grid-template-rows: 40px 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'logo       slogan        empty'
    'logo       nav-menu      account-menu';
}

.slogan {
    grid-area: slogan;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    font-family: "Rajdhani", "sans-serif";
}

.logo {
    height: 71px;
    width: 108px;
    display: flex;
    justify-content: center;
}

.nav {
    grid-area: nav-menu;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-checkbox {
    display: none;
}

.nav-menu {
    display: none;
}

#logo-header {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-menu {
    grid-area: account-menu;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-menu {
    display: none;
    position: absolute;
    top: 104px;
    padding: 0;
    border-radius: 16px;
    box-shadow: 2px 2px 4px rgba(0, 255, 255, 30%);
    background-color: #121212;
    z-index: 2;
    height: 150px;
    width: 100px;
}

#menu-label {
    position: relative;
}

#menu-checkbox:checked ~ .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.nav-menu li a:hover {
    color: aqua;
}

.nav-menu li:nth-child(3) {
    text-decoration: underline;
}

.account-menu i:hover {
    color: aqua;
}

.back-to-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.back-to-top-icon i {
    font-size: 3rem;
    border: 2px solid white;
    border-radius: 99px;
    padding: 10px 16px 10px 16px;
}

.back-to-top-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 100px;
    width: 100px;
}

#back-to-top-text {
    font-size: 2rem;
}

.back-to-top-icon:hover i {
    box-shadow: 0 0 15px aqua;
}

#back-to-top-text:hover {
    color: aqua;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    width: 100vw;
    height: 200px;
    background-color: #2D2D2C;
    margin-top: 40px;
}

.first-row-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    margin-left: 40px;
    margin-top: 40px;
}

.second-row-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    margin-top: 40px;
    margin-left: 40px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;

}

.first-row-links a:hover, .second-row-links a:hover {
    color: aqua;
}

.about-us {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 240px 1fr 200px 1fr;
    grid-template-areas:
    'about-header       about-header'
    'about-us           about-us'
    'mission-header      mission-header'
    'our-mission        our-mission-text';
}

.about-us-header {
    grid-area: about-header;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 40px;
}

.about-us-header h1 {
    font-size: 2rem;
}

#many-tvs {
    grid-area: about-us;
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

.about-us-text {
    grid-area: about-us;
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    overflow: hidden;
}

.about-us-text p {
    display: flex;
    width: 50%;
    position: relative;
    top: 100px;
    text-align: center;
    font-family: "Montserrat", "sans-serif";
    font-size: 1.5rem;
    line-height: 3rem;
}

.our-mission-header {
    grid-area: mission-header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-mission-header h2 {
    font-size: 2rem;
}

#movie-set {
    grid-area: our-mission;
    padding-left: 40px;
    width: 90%;
    object-fit: cover;
}

.our-mission-text {
    grid-area: our-mission-text;
    display: flex;
    padding-right: 80px;
    align-items: center;
}

.our-mission-text p {
    font-family: "Montserrat", "sans-serif";
    text-indent: 40px;
    font-size: 1.5rem;
    line-height: 3rem;
}

.back-to-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.back-to-top-icon i {
    font-size: 3rem;
    border: 2px solid white;
    border-radius: 99px;
    padding: 10px 16px 10px 16px;
}

.back-to-top-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 100px;
    width: 100px;
}

#back-to-top-text {
    font-size: 2rem;
}

.back-to-top-icon:hover i {
    box-shadow: 0 0 15px aqua;
}

#back-to-top-text:hover {
    color: aqua;
}

@media (min-width: 786px) {

    .header {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
        'slogan slogan slogan'
        'logo nav-menu account-menu'
    }

    .caret-icon {
        display: none;
    }

    .nav-menu {
        display: flex;
        position: absolute;
        width: 100%;
        background: transparent;
        box-shadow: none;
        justify-content: center;
        gap: 8px;
        top: 54px;
        height: auto;
    }

    .nav-menu a {
        height: 50px;
        width: 100px;
        background: url("assets/box.png") center/cover no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-menu li:nth-child(3) {
        text-decoration: none;
        background: url("assets/box-active.png") center/cover no-repeat;
    }

    .nav-menu li a:hover {
        background-image: url("assets/box-hover.png");
        color: white;
    }
}

@media (min-width: 1024px) {

    .header {
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-areas:
            'slogan slogan slogan'
            'logo nav-menu account-menu'
    }

    .account-menu {
        display: flex;
    }

    .account-menu span {
        display: inline-block;
        padding-left: 4px;
    }

    .account-menu i {
        position: relative;
        top: -1px;
    }
}

@media (min-width: 1200px) {
    .header {
        grid-template-columns: 1fr 2fr 400px;
    }

    .account-menu {
        margin-right: 40px;
    }

    .nav-menu a {
        height: 60px;
        width: 120px;
    }
}