
.contents {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    position: relative;
    height: 100%;
}

.checkout-header {
    display: grid;
    position: relative;
    padding-bottom: 20px;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 40px 30px 40px;
    grid-template-areas:
    'checkout checkout checkout'
    'back progress-bar empty'
    'back progress-des empty';
}

.header-text {
    grid-area: checkout;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text h1 {
    font-size: 2rem;
}

.back {
    grid-area: back;
    display: flex;
    height: 100%;
    padding-left: 20px;
    align-items: center;
}

.back a:hover {
    color: aqua;
    cursor: pointer;
}

.progress-bar {
    grid-area: progress-bar;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    width: 100%;
    padding: 28px;
}

.circle {
    height: 15px;
    width: 35px;
    border-radius: 50%;
    background: white;
}

#circle-1 {
    background: aqua;
}

.line {
    height: 2px;
    width: 100%;
    background: white;
}

#line-1 {
    background: aqua;
}

.progress-des {
    grid-area: progress-des;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.progress-des p {
    display: flex;
    width: 70px;
    justify-content: center;
    overflow: visible;
}

.movies {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
}

.movie-container {
    display: flex;
    height: 190px;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.movie {
    display: grid;
    width: 60%;
    height: 100%;
    background: linear-gradient(180deg, #3C3C3B 26.96%, rgba(60, 60, 59, 0.00) 100%);
    border-radius: 24px;
    grid-template-columns: 35% 40% 25%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    'image title rating'
    'image text text'
    'image price remove';
}

.image-container {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    height: 120px;
    width: 120px;
    object-fit: contain;
}

.title {
    grid-area: title;
    padding-top: 20px;
    overflow: hidden;
}

.title h1 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 1.5rem;
}

.title p {
    font-family: "Montserrat", "sans-serif";
    padding-top: 8px;
}

.text {
    grid-area: text;
    display: flex;
    align-items: center;
    width: 70%;
}

.text p {
    font-family: "Montserrat", "sans-serif";
}

.price {
    grid-area: price;
    display: flex;
    align-items: center;
}

.price p {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 1.3rem;
}

.price {
    grid-area: price;
}

.rating {
    grid-area: rating;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.rating-circle {
    height: 56px;
    width: 56px;
    object-fit: contain;
}

.button-container {
    grid-area: remove;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    overflow: visible;
}

.remove {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid red;
    color: red;
    border-radius: 50px;
    height: 30px;
    width: 80px;
    margin-top: 16px;
    cursor: pointer;
}

.price-container-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.price-container {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    'discount discount'
    'empty total'
    'policy buttons';
}

.discount {
    grid-area: discount;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding-top: 20px;
}

.discount-tag {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 16px;
}

.discount-tag i {
    position: relative;
    top: 2px;
    padding-right: 4px;
}

#discount-code {
    height: 30px;
    width: 150px;
    border-radius: 24px;
    padding-left: 8px;
}

.redeem,
.back-btn,
.continue {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 50px;
    height: 30px;
    width: 80px;
    cursor: pointer;
}

.total {
    grid-area: total;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    height: 60px;
    overflow: visible;
}

.total p {
    font-size: 1.5rem;
}

.policy {
    grid-area: policy;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.policy:hover {
    text-decoration: underline;
}

.buttons {
    grid-area: buttons;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
