* {
    font-family: "orbitron", sans-serif;
    font-size: 12px;
    color: white;
}

*, *::before, *::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    overflow: auto;
}

root {
    --text-color: white;
}

body {
    background: linear-gradient(90deg, rgba(0, 255, 255, 0.19) 0%, rgba(0, 255, 255, 0.00) 14.06%, rgba(0, 255, 255, 0.00) 85.42%, rgba(0, 255, 255, 0.19) 100%), #121212;
);
    width: 100%;
    margin: 0 auto;
}

#header-background {
    background: linear-gradient(180deg, #000 22.92%, rgba(0, 0, 0, 0.69) 51.56%, rgba(0, 0, 0, 0.54) 67.19%, rgba(0, 0, 0, 0.39) 83.85%, rgba(0, 0, 0, 0.00) 100%);
    width: 100vw;
    height: 126px;
    position: absolute;
    top: 0;
    z-index: 2;
}

.account-menu span {
    display: none;
}

.header {
    position: absolute;
    z-index: 3;
    width: 100%;
    margin: 0 auto;
    height: 280px;
    display: grid;
    grid-template-rows: 40px 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'logo       slogan        empty'
    'logo       nav-menu      account-menu';
}

.slogan {
    grid-area: slogan;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    font-family: "Rajdhani", "sans-serif";
}

.logo {
    height: 71px;
    width: 108px;
    display: flex;
    justify-content: center;
}

#logo-header {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-menu {
    grid-area: account-menu;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.account-menu:hover i{
    color: aqua;
}

.contents {
    display: flex;
    flex-direction: column;
    top: 130px;
    height: auto;
    position: relative;
}

.checkout-header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 40px 30px 40px;
    grid-template-areas:
    'checkout checkout checkout'
    'back progress-bar empty'
    'back progress-des empty';
}

.header-text {
    grid-area: checkout;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text h1 {
    font-size: 2rem;
}

.back {
    grid-area: back;
    display: flex;
    height: 100%;
    padding-left: 20px;
    align-items: center;
}

.back a:hover {
    color: aqua;
    cursor: pointer;
}

.progress-bar {
    grid-area: progress-bar;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 28px;
}

.circle {
    height: 15px;
    width: 35px;
    border-radius: 50%;
    background: aqua;
}

.line {
    height: 2px;
    width: 100%;
    background: aqua;
}

#circle-3 {
    background: white;
}

.progress-des {
    grid-area: progress-des;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.progress-des p {
    display: flex;
    width: 70px;
    justify-content: center;
    overflow: visible;
}

.payment-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.payment-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(11, auto);
    width: 50%;
    grid-gap: 10px;
    grid-template-areas:
    'payment-logos payment-logos'
    'credit-flex credit-flex'
    'name last-name'
    'card-number card-number'
    'expiry cvv'
    'phone phone1'
    'address address'
    'city country'
    'zip zip1'
    'radio-1 radio-1'
    'radio-2 radio-2'
    'buttons buttons';
}

.payment-logos {
    grid-area: payment-logos;
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
}

#vipps,
#klarna,
#apple,
#credit-card {
    display: flex;
    object-fit: contain;
    padding: 10px;
}

.credit-flex {
    grid-area: credit-flex;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.name-div {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last-name-div{
    grid-area: last-name;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-number-div {
    grid-area: card-number;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expiry-div {
    grid-area: expiry;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cvv-div {
    grid-area: cvv;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-div {
    grid-area: phone;
    display: flex;
    justify-content: center;
    align-items: center;
}

.address-div {
    grid-area: address;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.city-div {
    grid-area: city;
    display: flex;
    justify-content: center;
    align-items: center;
}

.country-div {
    grid-area: country;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zip-div {
    grid-area: zip;
    display: flex;
    justify-content: center;
    align-items: center;
}

#name,
#last-name,
#card-number,
#expiry,
#cvv,
#phone,
#address,
#city,
#country,
#zip {
    display: flex;
    border: 1px solid white;
    background: transparent;
    height: 30px;
    padding-left: 16px;
    width: 100%;
}

#name,
#last-name,
#card-number,
#expiry,
#cvv,
#phone,
#address,
#city,
#country,
#zip:focus {
    outline: none;
}

.radio-container-1 {
    grid-area: radio-1;
    padding-top: 20px;
}

.radio-container-2 {
    grid-area: radio-2;
}

.buttons-container {
    grid-area: buttons;
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
}

.back-btn,
.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 50px;
    height: 30px;
    width: 80px;
    cursor: pointer;
}

.back-btn:hover,
.submit:hover {
    box-shadow: 0 0 15px aqua;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    width: 100vw;
    height: 200px;
    background-color: #2D2D2C;
    margin-top: 20px;
}

.first-row-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    margin-left: 40px;
    margin-top: 40px;
}

.second-row-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    margin-top: 40px;
    margin-left: 40px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;

}

.first-row-links a:hover, .second-row-links a:hover {
    color: aqua;
}


/*medium*/
@media (min-width: 786px) {

    .header {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
        'slogan slogan slogan'
        'logo nav-menu account-menu'
    }
}

@media (min-width: 1024px) {

    .header {
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-areas:
            'slogan slogan slogan'
            'logo nav-menu account-menu'
    }

    .account-menu {
        display: flex;
    }

    .account-menu span {
        display: inline-block;
        padding-left: 4px;
    }

    .account-menu i {
        position: relative;
        top: -1px;
    }
}

@media (min-width: 1200px) {
    .header {
        grid-template-columns: 1fr 2fr 400px;
    }

    .account-menu {
        margin-right: 40px;
    }
}